spring.application.name=APIs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/redhotchilipeppers?seSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
